dataset: mnist model name: original with best accuracy: 0.9971 fin.
dataset: fmnist model name: original with best accuracy: 0.967 fin.
dataset: cifar10 model name: original with best accuracy: 0.8898 fin.
dataset: svhn model name: original with best accuracy: 0.9566 fin.
dataset: mnist model name: mnist_mnist_256_ed_0.1.npz with best accuracy: 0.9823 fin.
dataset: mnist model name: mnist_mnist_128_ed_0.1.npz with best accuracy: 0.9824 fin.
dataset: mnist model name: mnist_mnist_256_e.npz with best accuracy: 0.9825 fin.
dataset: fmnist model name: fmnist_fmnist_256_e_0.1.npz with best accuracy: 0.9464 fin.
dataset: fmnist model name: fmnist_fmnist_128_e_0.1.npz with best accuracy: 0.9453 fin.
dataset: cifar10 model name: cifar10_cifar10_256_ed_0.1.npz with best accuracy: 0.731 fin.
dataset: mnist model name: mnist_mnist_128_e.npz with best accuracy: 0.9823 fin.
dataset: fmnist model name: fmnist_fmnist_256_e.npz with best accuracy: 0.9231 fin.
dataset: svhn model name: svhn_svhn_256_e_0.1.npz with best accuracy: 0.9072 fin.
dataset: mnist model name: mnist_mnist_256_e_0.1.npz with best accuracy: 0.9795 fin.
dataset: svhn model name: svhn_svhn_256_ed.npz with best accuracy: 0.9085 fin.
dataset: cifar10 model name: cifar10_cifar10_128.npz with best accuracy: 0.7268 fin.
dataset: fmnist model name: fmnist_fmnist_256_ed.npz with best accuracy: 0.9445 fin.
dataset: mnist model name: mnist_mnist_256_ed.npz with best accuracy: 0.9837 fin.
dataset: fmnist model name: fmnist_fmnist_128_ed_0.1.npz with best accuracy: 0.9431 fin.
dataset: mnist model name: mnist_mnist_128_e_0.1.npz with best accuracy: 0.9829 fin.
dataset: mnist model name: mnist_mnist_128.npz with best accuracy: 0.9851 fin.
dataset: cifar10 model name: cifar10_cifar10_256_e.npz with best accuracy: 0.729 fin.
dataset: svhn model name: svhn_svhn_256_ed_0.1.npz with best accuracy: 0.9066 fin.
dataset: svhn model name: svhn_svhn_128.npz with best accuracy: 0.9085 fin.
dataset: svhn model name: svhn_svhn_256_e.npz with best accuracy: 0.9042 fin.
dataset: cifar10 model name: cifar10_cifar10_128_ed_0.1.npz with best accuracy: 0.7236 fin.
dataset: cifar10 model name: cifar10_cifar10_128_e_0.1.npz with best accuracy: 0.7223 fin.
dataset: cifar10 model name: cifar10_cifar10_256_e_0.1.npz with best accuracy: 0.7121 fin.
dataset: cifar10 model name: cifar10_cifar10_256_ed.npz with best accuracy: 0.73 fin.
dataset: svhn model name: svhn_svhn_128_e_0.1.npz with best accuracy: 0.9059 fin.
dataset: cifar10 model name: cifar10_cifar10_128_e.npz with best accuracy: 0.7691 fin.
dataset: svhn model name: svhn_svhn_128_ed_0.1.npz with best accuracy: 0.9063 fin.
dataset: fmnist model name: fmnist_fmnist_128_e.npz with best accuracy: 0.9501 fin.
dataset: svhn model name: svhn_svhn_128_e.npz with best accuracy: 0.9111 fin.
dataset: fmnist model name: fmnist_fmnist_128.npz with best accuracy: 0.9507 fin.
dataset: fmnist model name: fmnist_fmnist_256_ed_0.1.npz with best accuracy: 0.9459 fin.
dataset: mnist model name: mnist_mnist_256_ed_0.1.npz_augmented with best accuracy: 0.9967 fin.
dataset: mnist model name: mnist_mnist_128_ed_0.1.npz_augmented with best accuracy: 0.9962 fin.
dataset: mnist model name: mnist_mnist_256_e.npz_augmented with best accuracy: 0.9962 fin.
dataset: fmnist model name: fmnist_fmnist_256_e_0.1.npz_augmented with best accuracy: 0.9688 fin.
dataset: fmnist model name: fmnist_fmnist_128_e_0.1.npz_augmented with best accuracy: 0.9718 fin.
dataset: cifar10 model name: cifar10_cifar10_256_ed_0.1.npz_augmented with best accuracy: 0.8791 fin.
dataset: mnist model name: mnist_mnist_128_e.npz_augmented with best accuracy: 0.997 fin.
dataset: fmnist model name: fmnist_fmnist_256_e.npz_augmented with best accuracy: 0.9733 fin.
dataset: svhn model name: svhn_svhn_256_e_0.1.npz_augmented with best accuracy: 0.9498 fin.
dataset: mnist model name: mnist_mnist_256_e_0.1.npz_augmented with best accuracy: 0.9958 fin.
dataset: svhn model name: svhn_svhn_256_ed.npz_augmented with best accuracy: 0.9487 fin.
dataset: cifar10 model name: cifar10_cifar10_128.npz_augmented with best accuracy: 0.8769 fin.
dataset: fmnist model name: fmnist_fmnist_256_ed.npz_augmented with best accuracy: 0.9704 fin.
dataset: mnist model name: mnist_mnist_256_ed.npz_augmented with best accuracy: 0.9965 fin.
dataset: fmnist model name: fmnist_fmnist_128_ed_0.1.npz_augmented with best accuracy: 0.9688 fin.
dataset: mnist model name: mnist_mnist_128_e_0.1.npz_augmented with best accuracy: 0.9962 fin.
dataset: mnist model name: mnist_mnist_128.npz_augmented with best accuracy: 0.9961 fin.
dataset: cifar10 model name: cifar10_cifar10_256_e.npz_augmented with best accuracy: 0.8766 fin.
dataset: svhn model name: svhn_svhn_256_ed_0.1.npz_augmented with best accuracy: 0.9504 fin.
dataset: svhn model name: svhn_svhn_128.npz_augmented with best accuracy: 0.9505 fin.
dataset: svhn model name: svhn_svhn_256_e.npz_augmented with best accuracy: 0.9501 fin.
dataset: cifar10 model name: cifar10_cifar10_128_ed_0.1.npz_augmented with best accuracy: 0.876 fin.
dataset: cifar10 model name: cifar10_cifar10_128_e_0.1.npz_augmented with best accuracy: 0.8751 fin.
dataset: cifar10 model name: cifar10_cifar10_256_e_0.1.npz_augmented with best accuracy: 0.8741 fin.
dataset: cifar10 model name: cifar10_cifar10_256_ed.npz_augmented with best accuracy: 0.8772 fin.
dataset: svhn model name: svhn_svhn_128_e_0.1.npz_augmented with best accuracy: 0.9516 fin.
dataset: cifar10 model name: cifar10_cifar10_128_e.npz_augmented with best accuracy: 0.8854 fin.
dataset: svhn model name: svhn_svhn_128_ed_0.1.npz_augmented with best accuracy: 0.9491 fin.
dataset: fmnist model name: fmnist_fmnist_128_e.npz_augmented with best accuracy: 0.9717 fin.
dataset: svhn model name: svhn_svhn_128_e.npz_augmented with best accuracy: 0.9508 fin.
dataset: fmnist model name: fmnist_fmnist_128.npz_augmented with best accuracy: 0.9725 fin.
dataset: fmnist model name: fmnist_fmnist_256_ed_0.1.npz_augmented with best accuracy: 0.9693 fin.
